# TodoApi

./: TodoApi.sln
TodoApi.Common/: AppSetting.cs  TodoApi.Common.csproj
TodoApi.IRepository/: ITodoItemRepository.cs  TodoApi.IRepository.csproj
TodoApi.Models/: TodoApi.Models.csproj  TodoApiContext.cs  TodoItem.cs
TodoApi.MySqlRepository/: TodoApi.MySqlRepository.csproj
TodoApi.RedisRepository/: TodoApi.RedisRepository.csproj
TodoApi.WebApp/: GlobalExceptionAttribute.cs  Program.cs  Startup.cs  TodoApi.WebApp.csproj  appsettings.json
TodoApi.WebApp/Controllers/: ValuesController.cs
TodoApi.WebApp/Properties/: launchSettings.json
