<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Common\TodoApi.Common.csproj" />
    <ProjectReference Include="..\TodoApi.Models\TodoApi.Models.csproj" />
    <ProjectReference Include="..\TodoApi.IRepository\TodoApi.IRepository.csproj" />
    <ProjectReference Include="..\TodoApi.MySqlRepository\TodoApi.MySqlRepository.csproj" />
    <ProjectReference Include="..\TodoApi.RedisRepository\TodoApi.RedisRepository.csproj" />
  </ItemGroup>
  
</Project>
